# FaceitLib

./: FaceitLib.sln  LICENSE  README.md
FaceitLib/: FaceitClient.cs  FaceitLib.csproj  FaceitWebRequests.cs
FaceitLib/Constants/: Countries.cs  Regions.cs
FaceitLib/Models/: ChampionshipDetails.cs  GameDetails.cs  GenericContainer.cs  GenericRanking.cs  HubDetails.cs  HubRules.cs  HubStats.cs  MatchDetails.cs  MatchStats.cs  PlayerMatches.cs  PlayerRankingContainer.cs  PlayerStatsPerGame.cs  TournamentBrackets.cs  TournamentDetails.cs  TournamentTeams.cs
FaceitLib/Models/ClassObjectLists/: ChampionshipSubscriptionsListObject.cs  GameRankingListObject.cs  GenericRankingListObject.cs  HubMemberListObject.cs  LeaderboardListObject.cs  MatchStatsTeamsListObject.cs  MatchesListObject.cs  PlayerMatchListObject.cs  RoleListObject.cs  TournamentListObject.cs
FaceitLib/Models/SearchResults/: ChampionshipHubTournamentSearch.cs  OrganizerSearch.cs  PlayerSearch.cs  TeamSearch.cs
FaceitLib/Models/Shared/: AlltimeTeamStatistics.cs  Assets.cs  Entity.cs  Faction.cs  GameData.cs  Infractions.cs  JoinChecks.cs  Member.cs  OrganizerData.cs  Platforms.cs  Player.cs  PlayerDetails.cs  Players.cs  Regions.cs  Results.cs  Roster.cs  Round.cs  RoundStats.cs  Schedule.cs  Score.cs  SustitutionConfiguration.cs  Team.cs  TeamStats.cs  Teams.cs  Voting.cs
FaceitLib_UnitTest/: FaceitLib_UnitTest.csproj  UnitTest1.cs
