<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Quinton Swenski</Authors>
    <Company />
    <Product>FaceitLib C# Library</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library to interact with Faceit.com's public Data API (Version 4)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
